#BlueJ package file
dependency1.from=KREIS
dependency1.to=SPIELBRETT
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=248
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.6735685071574642
package.editor.height=520
package.editor.width=1405
package.editor.x=0
package.editor.y=45
package.frame.height=881
package.frame.width=1553
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KONTO
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=STRASSENSTAND
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=SPIEL
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=200
target4.height=50
target4.name=SPIELBRETT
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=SPIELFIGUR
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=380
target6.height=50
target6.name=SPIELER
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=KREIS
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=420
