#BlueJ package file
dependency1.from=RECHTECK
dependency1.to=SPIELBRETT
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=248
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.6735685071574642
package.editor.height=520
package.editor.width=1405
package.editor.x=0
package.editor.y=44
package.frame.height=881
package.frame.width=1553
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KONTO
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=870
target1.y=270
target2.height=50
target2.name=RECHTECK
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=130
target3.height=50
target3.name=STRASSENSTAND
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=770
target3.y=360
target4.height=50
target4.name=SPIEL
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=760
target4.y=150
target5.height=50
target5.name=SPIELBRETT
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=SPIELFIGUR
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=100
target6.y=380
target7.height=50
target7.name=SPIELER
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=0
target8.height=50
target8.name=KREIS
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=320
