#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=264
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8004914004914004
package.editor.height=1079
package.editor.width=2426
package.editor.x=0
package.editor.y=0
package.frame.height=1454
package.frame.width=2574
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SPIEL
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=900
target1.y=320
