#BlueJ package file
dependency1.from=RECHTECK
dependency1.to=ZEICHENFLAECHE
dependency1.type=UsesDependency
dependency2.from=KREIS
dependency2.to=ZEICHENFLAECHE
dependency2.type=UsesDependency
dependency3.from=SPIEL
dependency3.to=SPIELBRETT
dependency3.type=UsesDependency
editor.fx.0.height=1446
editor.fx.0.width=1293
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=263
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8000494315373208
package.editor.height=1072
package.editor.width=1144
package.editor.x=0
package.editor.y=0
package.frame.height=1446
package.frame.width=1293
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KONTO
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=870
target1.y=270
target10.height=50
target10.name=KREIS
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=320
target2.height=50
target2.name=ZEICHENFLAECHE
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=580
target2.y=90
target3.height=50
target3.name=RECHTECK
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=180
target4.height=50
target4.name=STRASSENSTAND
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=770
target4.y=360
target5.height=50
target5.name=SPIEL
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=150
target6.height=50
target6.name=FELD
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=190
target7.height=50
target7.name=SPIELBRETT
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=SPIELFIGUR
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=100
target8.y=380
target9.height=50
target9.name=SPIELER
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=910
target9.y=60
