#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=872
editor.fx.0.y=234
objectbench.height=264
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8004914004914004
package.editor.height=1079
package.editor.width=2426
package.editor.x=0
package.editor.y=0
package.frame.height=1454
package.frame.width=2574
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KONTO
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=70
target2.height=50
target2.name=STRASSENSTAND
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=690
target2.y=330
target3.height=50
target3.name=SPIEL
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=200
target4.height=50
target4.name=SPIELER
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=910
target4.y=190
